variant: fcos
version: 1.4.0
storage:
  disks:
  - device: /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1
    wipe_table: false
    partitions:
    - size_mib: 0
      start_mib: 0
      label: containers
  filesystems:
    - path: /var/lib/containers
      device: /dev/disk/by-partlabel/containers
      format: ext4
      with_mount_unit: true
  files:
    - path: /etc/containers/systemd/lan.network
      contents:
        inline: |
          [Network]
          Driver=macvlan
    - path: /etc/containers/systemd/syncthing.container
      contents:
        inline: |
          [Unit]
          Description=Syncthing service
          Wants=network-online.target
          After=network-online.target

          [Container]
          HostName=syncthing
          Image=ghcr.io/michamos/syncthing:main
          Volume=syncthing.volume:/var/syncthing
          Network=lan.network

          [Install]
          WantedBy=multi-user.target
    - path: /etc/containers/systemd/syncthing.volume
      contents:
        inline: |
          [Volume]
          User=1000
          Group=1000
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGuvnKEDyKjlvHl7p2HACv6CkvgygyOIjIjUkFVB9bTp micha@shiva
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC2TBOEV8J1RVuacci4rua5l0caZKT2dcJZWOxuOHHMx micha@baraddur
systemd:
  units:
    - name: rpm-ostree-install-nfs.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer NFS with rpm-ostree
        Wants=network-online.target
        After=network-online.target
        # We run before `zincati.service` to avoid conflicting rpm-ostree
        # transactions.
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        # `--allow-inactive` ensures that rpm-ostree does not return an error
        # if the package is already installed. This is useful if the package is
        # added to the root image in a future Fedora CoreOS release as it will
        # prevent the service from failing.
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive nfs-utils
        # Disable NFSv3 daemons
        ExecStart=systemctl mask --now rpc-statd.service rpcbind.service rpcbind.socket
        # Enable NFS
        ExecStart=systemctl enable --now nfs-server
        ExecStart=/bin/touch /var/lib/%N.stamp

        [Install]
        WantedBy=multi-user.target
