variant: fcos
version: 1.4.0
storage:
  disks:
  - device: /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1
    wipe_table: false
    partitions:
    - size_mib: 0
      start_mib: 0
      label: containers
  filesystems:
    - path: /var/lib/containers
      device: /dev/disk/by-partlabel/containers
      format: ext4
      with_mount_unit: true
  files:
    - path: /etc/containers/systemd/lan.network
      contents:
        inline: |
          [Network]
          Driver=macvlan
          Options=parent=enp6s18
          Subnet=192.168.1.0/24
          IPRange=192.168.1.0/25
          Gateway=192.168.1.254

    - path: /etc/containers/systemd/syncthing.container
      contents:
        inline: |
          [Unit]
          Description=Syncthing service
          Wants=network-online.target
          After=network-online.target

          [Container]
          HostName=syncthing
          Image=ghcr.io/michamos/syncthing:main
          AutoUpdate=registry
          Volume=syncthing.volume:/var/syncthing
          Network=lan.network

          [Install]
          WantedBy=multi-user.target
    - path: /etc/containers/systemd/syncthing.volume
      contents:
        inline: |
          [Volume]
          User=1000
          Group=1000
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGuvnKEDyKjlvHl7p2HACv6CkvgygyOIjIjUkFVB9bTp micha@shiva
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC2TBOEV8J1RVuacci4rua5l0caZKT2dcJZWOxuOHHMx micha@baraddur
